# PipShell

./: README.md
pipeline/: publish-nuget.yml
src/: PipShell.sln
src/PipShell/: DependencyInjection.cs  Interfaces.cs  PipOptions.cs  PipShell.csproj
src/PipShell.Test/: PipShell.Test.csproj  Program.cs
src/PipShell/Exceptions/: PackageNotFoundException.cs  PipCommandException.cs
src/PipShell/Models/: Package.cs
src/PipShell/Python/: Pip.cs  PipCommander.cs  PipMapper.cs
