<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Floris Heyvaert</Authors>
    <Description>A shell written for executing Pip commands.</Description>
    <Version>1.0.1</Version>
    <RepositoryUrl>https://github.com/florisheyvaert/PipShell</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

</Project>
